static/views/partials/nav.html
<nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #00b894;">
	<a class="navbar-brand" href="/">J. Maxwell Properties</a>
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediaSite" aria-controls="navbarMediaSite" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	</button>
	<div id="navbarMediaSite" class="collapse navbar-collapse">
		<ul class="navbar-nav mr-auto">
			<li class="nav-item">
				<a class="nav-link" href="/register">Register</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="/login">Client Login</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" target="_blank" href="/support">Support</a>
			</li>
		</ul>
	</div>
</nav>
<br>

views/partials/nav.pug
nav.navbar.navbar-expand-lg.navbar-dark(style="background-color: #00b894;")
  a.navbar-brand(href="/") J. Maxwell Properties
  button.navbar-toggler(type="button" data-toggle="collapse" data-target="#navbarMediaSite" aria-controls="navbarMediaSite" aria-expanded="false" aria-label="Toggle navigation")
    span.navbar-toggler-icon
  #navbarMediaSite.collapse.navbar-collapse
    ul.navbar-nav.mr-auto
      li.nav-item
        a.nav-link(href="/about") About
      li.nav-item
        a.nav-link(href="/register") Register
      li.nav-item.dropdown
        a#loginDropdown.nav-link.dropdown-toggle(href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false")
          | Client Login
        .dropdown-menu(aria-labelledby="loginDropdown")
          a.dropdown-item(data-toggle="modal" data-target="#TenantModal") Tenant
          a.dropdown-item(data-toggle="modal" data-target="#LandLordModal") Landlord
      li.nav-item
        a.nav-link(href="/support") Support
include landlordlogin.pug
include tenantlogin.pug
