static/views/partials/nav_landlord.html
<nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #00b894;">
	<a class="navbar-brand" href="#">J. Maxwell Properties | Landlords</a>
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarLandlordSite" aria-controls="navbarLandlordSite" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	</button>
	<div id="navbarLandlordSite" class="collapse navbar-collapse">
		<ul class="navbar-nav mr-auto">
			<li class="nav-item">
				<a class="nav-link" href="/dashboard/landlord">Property(s)</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="/dashboard/landlord/graphs">Graphs</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" target="_blank" href="/support">Support</a>
			</li>
		</ul>
		<ul class="navbar-nav mr-0">
			<li class="nav-item">
				<a class="nav-link" href="/login/logout">Logout</a>
			</li>
		</ul>
	</div>
</nav>
<br>

views/partials/nav_landlord.pug
nav.navbar.navbar-expand-lg.navbar-dark(style="background-color: #00b894;")
	a.navbar-brand(href="/dashboard/landlord") J. Maxwell Properties | Landlords
	button.navbar-toggler(type="button" data-toggle="collapse" data-target="#navbarLandlordSite" aria-controls="navbarLandlordSite" aria-expanded="false" aria-label="Toggle navigation")
		span.navbar-toggler-icon
	#navbarLandlordSite.collapse.navbar-collapse
		ul.navbar-nav.mr-auto
			li.nav-item
				a.nav-link(href="/dashboard/landlord/property") Property(s)
			li.nav-item
				a.nav-link(href="/support") Support
		ul.navbar-nav.mr-0
			li.nav-item
				a.nav-link(href="/login/logout") Logout
