static/views/register_complete.html
<div ng-include="'views/partials/nav.html'"></div>
<br>
<div class="container">
	<div class="row">
		<div class="col-lg">
			<div class="jumbotron">
				<h1 class="display-4">Registration Complete</h1>
				<p class="lead">You will recieve an email shortly with confirmation of your registration</p>
				<p class="lead">
					<a href="/" role="button" class="btn btn-primary btn-sm">Home</a>
				</p>
			</div>
		</div>
	</div>
</div>

views/register_complete.pug
include partials/header.pug
body
	include partials/nav.pug
	br
	.container
		.row
			.col-lg
				.jumbotron
					h1.display-4
						| Registration Complete
					p.lead You will recieve an email shortly with confirmation of your registration
					p.lead
						a.btn.btn-primary.btn-sm(href="/" role="button") Home
include partials/footer.pug
