views/register_sorry.pug
include partials/header.pug
body
	include partials/nav.pug
	br
	.container
		.row
			.col-lg
				.jumbotron
					h1.display-4
						| Sorry
					p.lead It appears you are already registerd with us. If you have forgotten your password click the link below.
					p.lead
						a.btn.btn-primary.btn-sm(href="/landlord/forgot" role="button") Forgot Password
include partials/footer.pug

static/views/register_sorry.html
<div ng-include="'views/partials/nav.html'"></div>
<br>
<div class="container">
	<div class="row">
		<div class="col-lg">
			<div class="jumbotron">
				<h1 class="display-4">Sorry</h1>
				<p class="lead">It appears you are already registerd with us. If you have forgotten your password click the link below.</p>
				<p class="lead">
					<a ng-href="/forgot" role="button" class="btn btn-primary btn-sm">Forgot Password</a>
				</p>
			</div>
		</div>
	</div>
</div>
