static/views/support.html
<div ng-include="'views/partials/nav.html'"></div>
<div class="container">
	<div class="row">
		<div class="col-lg">
			<div class="card">
				<div class="card-header">Call</div>
				<div class="card-body">
					<h5 class="card-title">(555) 555-5555</h5>
				</div>
			</div> 
		</div>
		<div class="col-lg">
			<div class="card">
				<div class="card-header">Email</div>
				<div class="card-body">
					<h5 class="card-title">
						<a href="mailto:support@jmaxwellproperties.com">support@jmaxwellproperties.com</a>
					</h5>
				</div>
			</div>
		</div>
	</div>
</div>

views/support.pug
include partials/header.pug
body
	if Landlord
		include partials/nav_landlord.pug
	else if Tenant
		include partials/nav_tenant.pug
	else
		include partials/nav.pug
	br
	.container
		.row
			.col-lg
				.card
					.card-header Call
					.card-body
						h5.card-title (555) 555-5555
			.col-lg
				.card
					.card-header Email
					.card-body
						h5.card-title
							a(href="mailto:support@jmaxwellproperties.com") support@jmaxwellproperties.com
include partials/footer.pug
